# CapitalSix.AspNetCore.Extensions

./: .gitignore  AssemblyExtensions.cs  AssemblyInfo.cs  CapitalSix.AspNetCore.Extensions.csproj  CapitalSix.AspNetCore.Extensions.sln  EndpointRouteBuilderExtensions.cs  IAssemblyInfo.cs  LICENSE.md  README.md  ServiceCollectionExtensions.cs
