<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <PackageVersion>10.0.0</PackageVersion>
    <PackageId>CapitalSix.AspNetCore.Extensions</PackageId>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <TargetFrameworks>net6.0;net7.0;net8.0;net9.0;net10.0</TargetFrameworks>
    <ImplicitUsings>enable</ImplicitUsings>
    <Title>A collection of reusable AspNetCore extensions.</Title>
    <RepositoryUrl>https://github.com/sixpaq/capitalsix.aspnetcore.extensions</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <Authors>Mike Wijnen</Authors>
    <Company>CapitalSix</Company>
    <Nullable>enable</Nullable>
    <ProductVersion>9.0.0.0</ProductVersion>
    <FileVersion>10.0.0.0</FileVersion>
    <RootNamespace>CapitalSix.AspNetCore.Extensions</RootNamespace>
    <PackageLicense>none</PackageLicense>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <License>none</License>
    <Description>This module contains a set of practical and resusable AspNetCore extensions.</Description>
    <PackageTags>linq;extensions;chunk;group;duplicates;</PackageTags>
    <IncludeContentInPack>true</IncludeContentInPack>
    <IncludeBuildOutput>true</IncludeBuildOutput>
    <IncludeSymbols>true</IncludeSymbols>
  </PropertyGroup>

  <PropertyGroup>
    <CopyDebugSymbolFilesFromPackages>true</CopyDebugSymbolFilesFromPackages>
    <CopyDocumentationFilesFromPackages>true</CopyDocumentationFilesFromPackages>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
  </PropertyGroup>
  
  <ItemGroup>
    <None Include="README.md" Pack="true" Visible="false" PackagePath="README.md" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'net6.0'">
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="6.0.0" />
    <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="6.0.1" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="6.0.4" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'net7.0'">
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="7.0.0" />
    <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="7.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="7.0.1" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'net8.0'">
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.0.2" />
    <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="8.0.1" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="8.0.3" />
  </ItemGroup>
  
  <ItemGroup Condition="'$(TargetFramework)' == 'net9.0'">
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="9.0.3" />
    <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="9.0.3" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="9.0.3" />
  </ItemGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>
</Project>
